
[projectfiles]
FILE_0=main.agc;-1
FILE_1=demo-off.agc;-1
FILE_2=demo-on.agc;-1
FILE_3=steam-off.agc;-1
FILE_4=steam-on.agc;-1

[files]
FILE_NAME_0=1;main.agc;186;0

[apk_settings]
alias=
app_icon_path=E:\\GitHub\\agkbuild\\example\\android\\app_icon.png
notif_icon_path=E:\\GitHub\\agkbuild\\example\\android\\notification.png
app_name=AGKBuildExample
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=E:\\GitHub\\agkbuild\\example\\AGKBuildExample-%[type]-%[version].apk
ouya_icon_path=
package_name=com.test.agkbuildexample
permission_flags=7
play_app_id=
admob_app_id=
sdk_version=1
arcore=0
version_name=1.0.1
version_number=2
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
admob_app_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=E:\\GitHub\\agkbuild\\example\\html5

[project]
description=
