# These files are only for the demo release.
DEMO_MEDIA_FILES = ['demo.txt', 'Folder2/demo.txt']
# These files are only for the full release.
FULL_MEDIA_FILES = ['full.txt']

INFO_FILES = [('README.txt', '.'),
              ('help\*.*', 'help')]

NSIS_INFO = {
    "developer_name": "Some Game Company",
    "homepage": "https://github.com/adambiser/agkbuild",
    "defines": [
        ("INSTALLER_ICON", "${PROJECT_ICON}"),  # Change the installer's icon.

        "MUI_HEADERIMAGE",
        ("MUI_HEADERIMAGE_BITMAP", "images\HeaderImage.bmp"),
        "MUI_HEADERIMAGE_RIGHT",

        ("MUI_WELCOMEFINISHPAGE_BITMAP", "images\Welcome.bmp"),
        ("MUI_UNWELCOMEFINISHPAGE_BITMAP", "images\Welcome.bmp"),
    ],
    "inline_template": True,
    "remove_release_folder": True,
}

DEB_INFO = {
    "email_name": "Test",
    "email_address": "test@test.com",
    "short_description": "This is a short description of your game.",
    "long_description": "This is a longer description which should not include the short description, but should have "
                        "further information about the game.\n"
                        "It can contain multiple paragraphs.",
    "application_icon": "linux/AGKBuildExample.png",
    "remove_release_folder": True,
}

# This is the regular full version.
AgkBuild(project_file='AGKBuildExample.agk',
         include_tags={"demo": "demo-off.agc",
                       "steam": "steam-off.agc"},
         exclude_media=DEMO_MEDIA_FILES,
         include_files=INFO_FILES,
         apk_sdk_version="5.0",
         apk_app_icon_path=".\\android\\app_icon.png",  # Override with relative path
         apk_notif_icon_path=".\\android\\notification.png",  # Override with relative path
         platforms=WINDOWS_86 | WINDOWS_86_64 | LINUX_86 | LINUX_64 | LINUX_86_64 | GOOGLE_APP_BUNDLE | AMAZON_APK | HTML5,
         # platforms=GOOGLE_APP_BUNDLE,
         nsis_info=NSIS_INFO,
         debian_info=DEB_INFO,
         create_linux_setup_script=True,
         archive=True,
         )

# This is the full version release for Steam.
AgkBuild(project_file='AGKBuildExample.agk',
         release_name='Steam',
         include_tags={"demo": "demo-off.agc",
                       "steam": "steam-on.agc"},
         exclude_media=DEMO_MEDIA_FILES,
         platforms=WINDOWS_86,
         )

# This is the demo release.
AgkBuild(project_file='AGKBuildExample.agk',
         project_name='AGKBuildExampleDemo',
         apk_package_name='com.test.agkbuildexampledemo',
         include_tags={"demo": "demo-on.agc",
                       "steam": "steam-off.agc"},
         exclude_media=FULL_MEDIA_FILES,
         platforms=WINDOWS_86 | LINUX_86 | GOOGLE_APP_BUNDLE,
         archive_output=True,
         )
